* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    /*grid-template-columns: 25% 20rem 25%;
    grid-template-rows: 30rem 30rem; */
    /* grid-template: filas / columnas; */
    /* grid-template: 30rem 10rem 10rem / repeat(4, 1fr); */
    /* grid-template: 30rem 10rem 10rem / repeat(4, minmax(20rem, 1fr)); */
    grid-template: 20rem 1fr 20rem / 40rem 1fr;
    column-gap: 3rem;
    row-gap: 5rem;
    gap: 1rem;
    height: 100vh;
    grid-template-areas: "header header" "left contenido" "footer footer";
}

.item {
    background: lightblue;
    padding: 1rem;
    border: .1rem solid red;
}

.item:nth-of-type(4) {
    background: blue;
    overflow: auto;
    display: grid;
    grid-template: 5rem 5rem 5rem / 20rem 20rem 20rem;
}

.item .item {
    background: yellow;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
}

.contenido {
    grid-area: contenido;
}

.footer {
    grid-area: footer;
}